require 'cute'
g5k = Cute::G5K::API.new()
job1 = g5k.reserve(:nodes => 1, :site => 'luxembourg', :walltime => '00:30:00', :env => 'ubuntu1404-x64-min')
Luxnodes = job1["assigned_nodes"]
job2 = g5k.reserve(:nodes => 1, :site => 'nancy', :walltime => '00:30:00', :env => 'ubuntu1404-x64-min')
Nancynodes = job2["assigned_nodes"]
job3 = g5k.reserve(:nodes => 1, :site => 'lille', :walltime => '00:30:00', :env => 'ubuntu1404-x64-min')
Lillenodes = job3["assigned_nodes"]

puts Luxnodes
puts Nancynodes
puts Lillenodes
